# HospitalManagement

HospitalManagement/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
HospitalManagement/config/: application-docker.properties
HospitalManagement/src/main/java/com/Project/HospitalManagement/: HospitalManagementApplication.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/config/: DicomMetadataExtractor.java  JwtAuthenticationFilter.java  SecurityConfig.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/controller/: AuthController.java  DicomController.java  HospitalController.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/dto/: AuthResponse.java  ContactRequest.java  DicomFetchResponse.java  DicomUploadResponse.java  HospitalRequest.java  HospitalResponse.java  LoginRequest.java  PatientDetailedResponse.java  RegisterRequest.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/entity/: Dicom.java  Hospital.java  HospitalContact.java  User.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/exception/: GlobalExceptionHandler.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/repository/: DicomRepository.java  HospitalRepository.java  UserRepository.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/service/: AuthService.java  DicomService.java  HospitalService.java  UserDetailsServiceImpl.java
HospitalManagement/src/main/java/com/Project/HospitalManagement/util/: JwtUtil.java
HospitalManagement/src/main/resources/: application.properties
HospitalManagement/src/test/java/com/Project/HospitalManagement/: HospitalManagementApplicationTests.java
